#########################
## Architecture: __BASEIMAGE_ARCH__
#########################

FROM openjdk:8-jre-alpine
ARG ARCH=__BASEIMAGE_ARCH__
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin/qemu-__QEMU_ARCH__-static

WORKDIR /app

ENV SPRING_OUTPUT_ANSI_ENABLED=ALWAYS \
    JHIPSTER_SLEEP=0 \
    JAVA_OPTS=""

# copy sources to app directory
COPY . /app/


RUN ln -s /app/data-center*.war /app/app.war

CMD echo "The application will start in ${JHIPSTER_SLEEP}s..." && \
    sleep ${JHIPSTER_SLEEP} && \
    java ${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom -jar /app/app.war

EXPOSE 8080
