#########################
## Architecture: __BASEIMAGE_ARCH__
#########################


FROM __BASEIMAGE_ARCH__/openjdk:__OPENJDK_TAG__

__CROSS_COPY qemu/qemu-__QEMU_ARCH__-static /usr/bin/

ENV SPRING_OUTPUT_ANSI_ENABLED=ALWAYS \
    JHIPSTER_SLEEP=0 \
    JAVA_OPTS=""

# Add a jhipster user to run our application so that it doesn't need to run as root
RUN adduser --gecos "" --disabled-password --shell /bin/sh jhipster
WORKDIR /home/jhipster

ADD entrypoint.sh entrypoint.sh
RUN chmod 755 entrypoint.sh && chown jhipster:jhipster entrypoint.sh
USER jhipster

# copy sources to app directory
#COPY . .
ADD *.war app.war

ENTRYPOINT ["./entrypoint.sh"]

EXPOSE 8080
